# Udacity_Android_Developer_Nanodegree_Project5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetTaskResultCallback.java  MainActivity.java  MyApiAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
displayJoke/: build.gradle
displayJoke/src/main/: AndroidManifest.xml
displayJoke/src/main/java/com/example/displayjoke/: DisplayJokeActivity.java
displayJoke/src/main/res/layout/: activity_display_joke.xml
getJokes/src/main/java/com/example/getjokes/: JokeWizard.java
gradle/wrapper/: gradle-wrapper.properties
